<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.48">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="sheep.svg"><title>Git 后悔药，如何撤回/重新编辑 commit 消息 | ClubSheep</title><meta name="description" content="Sheep Sheep Sheep">
    <link rel="modulepreload" href="/assets/app.0c2bd0f0.js"><link rel="modulepreload" href="/assets/index.html.18167310.js"><link rel="modulepreload" href="/assets/index.html.89ca72d9.js"><link rel="prefetch" href="/assets/index.html.a104f737.js"><link rel="prefetch" href="/assets/index.html.3536f83c.js"><link rel="prefetch" href="/assets/index.html.0b50f4ce.js"><link rel="prefetch" href="/assets/dns-records.html.0d68004b.js"><link rel="prefetch" href="/assets/flink-label-design.html.eec99da3.js"><link rel="prefetch" href="/assets/git-config.html.85ca500a.js"><link rel="prefetch" href="/assets/index.html.47044f85.js"><link rel="prefetch" href="/assets/index.html.83fb3b44.js"><link rel="prefetch" href="/assets/index.html.97da47b7.js"><link rel="prefetch" href="/assets/npm-check-update.html.fbcc8466.js"><link rel="prefetch" href="/assets/index.html.f9132b04.js"><link rel="prefetch" href="/assets/shell-custom.html.c8a6e144.js"><link rel="prefetch" href="/assets/terminal-record-tool.html.6dacb67c.js"><link rel="prefetch" href="/assets/index.html.2e7f0bf2.js"><link rel="prefetch" href="/assets/index.html.6643b199.js"><link rel="prefetch" href="/assets/git-log.html.1ba745ab.js"><link rel="prefetch" href="/assets/github-fork.html.8a5fe1cc.js"><link rel="prefetch" href="/assets/java-meta-annotation.html.4bef2a35.js"><link rel="prefetch" href="/assets/junit4-annotation.html.3d74f802.js"><link rel="prefetch" href="/assets/junit5-annotation.html.7b6fb51e.js"><link rel="prefetch" href="/assets/index.html.14824b7a.js"><link rel="prefetch" href="/assets/index.html.5a65d790.js"><link rel="prefetch" href="/assets/thinking-in-java.html.d3f44d09.js"><link rel="prefetch" href="/assets/404.html.ab74ef0a.js"><link rel="prefetch" href="/assets/index.html.8ff5dd4e.js"><link rel="prefetch" href="/assets/index.html.e83a4f86.js"><link rel="prefetch" href="/assets/index.html.06b0a334.js"><link rel="prefetch" href="/assets/index.html.80c39c16.js"><link rel="prefetch" href="/assets/index.html.1499f35b.js"><link rel="prefetch" href="/assets/index.html.004192fd.js"><link rel="prefetch" href="/assets/index.html.fc17658f.js"><link rel="prefetch" href="/assets/index.html.d76a9506.js"><link rel="prefetch" href="/assets/index.html.b4629dac.js"><link rel="prefetch" href="/assets/index.html.a8dc23c1.js"><link rel="prefetch" href="/assets/index.html.fdb94f4f.js"><link rel="prefetch" href="/assets/index.html.338a1e17.js"><link rel="prefetch" href="/assets/index.html.fb38e756.js"><link rel="prefetch" href="/assets/index.html.723b255b.js"><link rel="prefetch" href="/assets/index.html.65b5e40e.js"><link rel="prefetch" href="/assets/index.html.c419b45c.js"><link rel="prefetch" href="/assets/index.html.3567c606.js"><link rel="prefetch" href="/assets/index.html.f72d7d8b.js"><link rel="prefetch" href="/assets/index.html.c4393e4a.js"><link rel="prefetch" href="/assets/index.html.b24f2945.js"><link rel="prefetch" href="/assets/index.html.b7a6045c.js"><link rel="prefetch" href="/assets/index.html.f5efa248.js"><link rel="prefetch" href="/assets/index.html.b445bfa1.js"><link rel="prefetch" href="/assets/index.html.cde91ee8.js"><link rel="prefetch" href="/assets/index.html.a8dbd0cf.js"><link rel="prefetch" href="/assets/index.html.4fca6c52.js"><link rel="prefetch" href="/assets/index.html.6c09ed8a.js"><link rel="prefetch" href="/assets/index.html.53cd502c.js"><link rel="prefetch" href="/assets/dns-records.html.4dc8986a.js"><link rel="prefetch" href="/assets/flink-label-design.html.6035b739.js"><link rel="prefetch" href="/assets/git-config.html.f6fc7eaa.js"><link rel="prefetch" href="/assets/index.html.b6d8a3c2.js"><link rel="prefetch" href="/assets/index.html.6c60afb7.js"><link rel="prefetch" href="/assets/index.html.1ba3933d.js"><link rel="prefetch" href="/assets/npm-check-update.html.6c0def32.js"><link rel="prefetch" href="/assets/index.html.2a3433ba.js"><link rel="prefetch" href="/assets/shell-custom.html.73597ba5.js"><link rel="prefetch" href="/assets/terminal-record-tool.html.305bce05.js"><link rel="prefetch" href="/assets/index.html.7b9c3fef.js"><link rel="prefetch" href="/assets/index.html.5a442ea0.js"><link rel="prefetch" href="/assets/git-log.html.23e892af.js"><link rel="prefetch" href="/assets/github-fork.html.596c0a29.js"><link rel="prefetch" href="/assets/java-meta-annotation.html.e93b0656.js"><link rel="prefetch" href="/assets/junit4-annotation.html.f46a0bf8.js"><link rel="prefetch" href="/assets/junit5-annotation.html.b719da9d.js"><link rel="prefetch" href="/assets/index.html.b2eb44a2.js"><link rel="prefetch" href="/assets/index.html.9d17cee6.js"><link rel="prefetch" href="/assets/thinking-in-java.html.b4128141.js"><link rel="prefetch" href="/assets/404.html.d3a42cbd.js"><link rel="prefetch" href="/assets/index.html.15d12a30.js"><link rel="prefetch" href="/assets/index.html.fed5c785.js"><link rel="prefetch" href="/assets/index.html.3569a75d.js"><link rel="prefetch" href="/assets/index.html.2dbd8866.js"><link rel="prefetch" href="/assets/index.html.655fb207.js"><link rel="prefetch" href="/assets/index.html.3d4a18cf.js"><link rel="prefetch" href="/assets/index.html.49def27e.js"><link rel="prefetch" href="/assets/index.html.4d7d811d.js"><link rel="prefetch" href="/assets/index.html.f75f98ac.js"><link rel="prefetch" href="/assets/index.html.b76ae0db.js"><link rel="prefetch" href="/assets/index.html.85988eed.js"><link rel="prefetch" href="/assets/index.html.1a490f01.js"><link rel="prefetch" href="/assets/index.html.605903b6.js"><link rel="prefetch" href="/assets/index.html.f40a4cba.js"><link rel="prefetch" href="/assets/index.html.ac48d47c.js"><link rel="prefetch" href="/assets/index.html.08d400b1.js"><link rel="prefetch" href="/assets/index.html.487f01b9.js"><link rel="prefetch" href="/assets/index.html.ac25a539.js"><link rel="prefetch" href="/assets/index.html.5bbf0ec2.js"><link rel="prefetch" href="/assets/index.html.90669d64.js"><link rel="prefetch" href="/assets/index.html.ed6d676b.js"><link rel="prefetch" href="/assets/index.html.695b4df9.js"><link rel="prefetch" href="/assets/index.html.dcdd708f.js"><link rel="prefetch" href="/assets/index.html.0f9d0549.js"><link rel="prefetch" href="/assets/index.html.150cd3db.js"><link rel="prefetch" href="/assets/404.54bddbd1.js"><link rel="prefetch" href="/assets/HomePage.811928c9.js"><link rel="prefetch" href="/assets/Layout.33aa8f6c.js"><link rel="prefetch" href="/assets/Links.0c7439b7.js"><link rel="prefetch" href="/assets/Post.609b408d.js"><link rel="prefetch" href="/assets/Tags.e40bd8f1.js"><link rel="prefetch" href="/assets/mermaid.esm.min.f0b6e82a.js">
    <link rel="stylesheet" href="/assets/style.ed6b3b3f.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar invert"><span><a href="/" class=""><span class="site-name">$ cd /home/</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/tags/" class="" aria-label="标签"><!--[--><!--]--><!----><span>标签</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="链接"><!--[--><!--]--><!----><span>链接</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://notes-rainbowatcher.vercel.app" rel="noopener noreferrer" target="_blank" aria-label="笔记"><!--[--><!--]--><!----><span>笔记</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/tags/" class="" aria-label="标签"><!--[--><!--]--><!----><span>标签</span><!--[--><!--]--></a></div><div class="navbar-item"><a href="/links/" class="" aria-label="链接"><!--[--><!--]--><!----><span>链接</span><!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://notes-rainbowatcher.vercel.app" rel="noopener noreferrer" target="_blank" aria-label="笔记"><!--[--><!--]--><!----><span>笔记</span><!--[--><!--]--></a></div><!--]--><div class="navbar-item"><a style="cursor:pointer;"><span class="nav-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 2c4.968 0 9 4.032 9 9s-4.032 9-9 9-9-4.032-9-9 4.032-9 9-9zm0 16c3.867 0 7-3.133 7-7 0-3.868-3.133-7-7-7-3.868 0-7 3.132-7 7 0 3.867 3.132 7 7 7zm8.485.071l2.829 2.828-1.415 1.415-2.828-2.829 1.414-1.414z"/></svg></span><span>Search</span></a></div></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><div class="page-content"><!--[--><div class="show-catalog post-wrapper"><div class="article-header use-image post-header" style="background-image:url(/img/git.png);"><div class="article-header-mask" style="background:rgba(100, 100, 100, .618);"></div><div class="article-header-content"><div class="article-tags"><!--[--><span class="article-tag">Git</span><span class="article-tag">CLI</span><!--]--></div><h1 class="article-title">Git 后悔药，如何撤回/重新编辑 commit 消息</h1><!----><div class="article-icons"><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"/></svg><span>Rainbow Watcher</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z"/></svg><span>2022-05-04</span></div><div class="article-icon"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="0 0 24 24" fill="currentColor"><path fill="none" d="M0 0h24v24H0z"/><path d="M17.618 5.968l1.453-1.453 1.414 1.414-1.453 1.453a9 9 0 11-1.414-1.414zM12 20a7 7 0 100-14 7 7 0 000 14zM11 8h2v6h-2V8zM8 1h8v2H8V1z"/></svg><span>11 min</span></div></div></div><!----></div><main class="page post-content"><!--[--><!--]--><div class="theme-gungnir-content"><!--[--><!--]--><div><p>使用 Git 过程中经常会碰到提交过程中，手抖或者忽略了一些东西导致提交的结果是不理想的，后悔了要怎么办呢？</p><h2 id="撤销提交" tabindex="-1"><a class="header-anchor" href="#撤销提交" aria-hidden="true">#</a> 撤销提交</h2><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> log --oneline
82ba9d4 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1, origin/main<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>我们在 <code>82ba9d4</code> 这次提交中修改了 <code>README.md</code> 文件中的内容，假设我们对提交 <code>82ba9d4</code> 不满意，我们使用 <code>revert</code> 命令撤回上次的提交</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> revert 82ba9d4
hint: Waiting <span class="token keyword">for</span> your editor to close the file<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>这时会弹出一个编辑器，里面的内容是下面这样</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Revert <span class="token string">&quot;docs: git is awesome&quot;</span>

This reverts commit 82ba9d423a4a2b1a996e6f73b726c22875664a05.

<span class="token comment"># Please enter the commit message for your changes. Lines starting</span>
<span class="token comment"># with &#39;#&#39; will be ignored, and an empty message aborts the commit.</span>
<span class="token comment">#</span>
<span class="token comment"># On branch main</span>
<span class="token comment"># Your branch is ahead of &#39;origin/main&#39; by 1 commit.</span>
<span class="token comment">#   (use &quot;git push&quot; to publish your local commits)</span>
<span class="token comment">#</span>
<span class="token comment"># Changes to be committed:</span>
<span class="token comment">#	modified:   README.md</span>
<span class="token comment">#</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>根据注释里的描述，未注释的内容为本次提交的消息，可以在编辑器内直接修改，如果留空则会撤销本次 <code>revert</code> 操作，我们不作任何修改退出编辑该文件。再来看 Git 提交记录</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> log --oneline
530b198 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1, origin/main<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样对 README.md 文件的修改就被 530b198 提交还原了。</p><div class="custom-container tip"><svg viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M297.6 258.73H296c-59.47.87-110.69 51.45-111.83 110.43-.626 36.485 16.525 71.085 45.94 92.68 17.86 13.18 29.88 33.56 33.77 56.42h67.62c4-22.82 16.13-43.3 34.16-56.74 28.589-21.097 45.496-54.587 45.496-90.118 0-30.03-12.078-58.833-33.496-79.882a113.133 113.133 0 0 0-80.06-32.79ZM265.19 550.7v26.6c0 4.84 1.17 6.43 1.17 6.43l63.72-.59V550.7h-64.89Z" style="fill:#48b884;fill-rule:nonzero;" transform="matrix(.042 0 0 .042 0 -5.178)"></path><path d="M297.64 123.3C133.26 123.3 0 256.56 0 420.94s133.26 297.63 297.64 297.63 297.63-133.25 297.63-297.63S462 123.3 297.64 123.3ZM385 487.57c-14.11 10.48-22.51 28.09-22.51 47.14v48.43c-.016 17.792-14.648 32.428-32.44 32.45h-64.86c-15.6 0-32.44-12-32.44-38.29v-42.82c0-19-8.21-36.4-21.93-46.52-37.882-27.85-59.959-72.44-59.14-119.45 1.46-77.24 66-141.09 143.81-142.22 38.87.19 76.89 14.37 105 42.11a143.764 143.764 0 0 1 43.14 103c-.159 45.761-21.911 88.86-58.63 116.17Z" style="fill:#48b884;fill-rule:nonzero;" transform="matrix(.042 0 0 .042 0 -5.178)"></path></svg><p class="custom-container-title">提示</p><ul><li>提供 <code>--no-edit</code> 参数不弹出编辑器，直接使用默认消息提交</li><li>提供 <code>--no-commit</code> 或者 <code>-n</code> 参数可以取消默认的提交操作</li><li>可以指定撤回到哪个 commit 的状态，<code>git revert 530b198..2b25ff6</code></li></ul></div><h2 id="丢弃提交" tabindex="-1"><a class="header-anchor" href="#丢弃提交" aria-hidden="true">#</a> 丢弃提交</h2><p>revert 方式会产生新的提交来回退之前的提交内容，如果不想产生提交，而是直接丢弃某个或多个提交记录，那么就应该使用 <code>reset</code> 命令</p><p>这里我们在 <code>/docs/intro.md</code> 中添加了一些内容，提交之后状态如下</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># add some content to /docs/intro.md</span>
❯ <span class="token function">git</span> commit -m <span class="token string">&quot;docs: git intro&quot;</span>

❯ <span class="token function">git</span> log --oneline
a1fa5ca <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> docs: <span class="token function">git</span> intro
530b198 <span class="token punctuation">(</span>origin/main<span class="token punctuation">)</span> Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>让我们使用 <code>reset</code> 命令取消掉上面的提交</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> reset --soft HEAD~1

❯ <span class="token function">git</span> log --oneline
530b198 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs

❯ <span class="token function">git</span> status
On branch main
Your branch is behind <span class="token string">&#39;origin/main&#39;</span> by <span class="token number">1</span> commit, and can be fast-forwarded.
  <span class="token punctuation">(</span>use <span class="token string">&quot;git pull&quot;</span> to update your <span class="token builtin class-name">local</span> branch<span class="token punctuation">)</span>

Changes to be committed:
  <span class="token punctuation">(</span>use <span class="token string">&quot;git restore --staged &lt;file&gt;...&quot;</span> to unstage<span class="token punctuation">)</span>
        modified:   docs/intro.md
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>可以看出来，使用 <code>reset</code> 命令之后，之前的提交 <code>a1fa5ca</code> 被从暂存区中丢弃了，但是工作区中的修改还在，也就是说本地的状态被还原到了 <code>git commit -m &quot;docs: git intro&quot;</code> 命令执行前的状态。</p><div class="custom-container tip"><svg viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M297.6 258.73H296c-59.47.87-110.69 51.45-111.83 110.43-.626 36.485 16.525 71.085 45.94 92.68 17.86 13.18 29.88 33.56 33.77 56.42h67.62c4-22.82 16.13-43.3 34.16-56.74 28.589-21.097 45.496-54.587 45.496-90.118 0-30.03-12.078-58.833-33.496-79.882a113.133 113.133 0 0 0-80.06-32.79ZM265.19 550.7v26.6c0 4.84 1.17 6.43 1.17 6.43l63.72-.59V550.7h-64.89Z" style="fill:#48b884;fill-rule:nonzero;" transform="matrix(.042 0 0 .042 0 -5.178)"></path><path d="M297.64 123.3C133.26 123.3 0 256.56 0 420.94s133.26 297.63 297.64 297.63 297.63-133.25 297.63-297.63S462 123.3 297.64 123.3ZM385 487.57c-14.11 10.48-22.51 28.09-22.51 47.14v48.43c-.016 17.792-14.648 32.428-32.44 32.45h-64.86c-15.6 0-32.44-12-32.44-38.29v-42.82c0-19-8.21-36.4-21.93-46.52-37.882-27.85-59.959-72.44-59.14-119.45 1.46-77.24 66-141.09 143.81-142.22 38.87.19 76.89 14.37 105 42.11a143.764 143.764 0 0 1 43.14 103c-.159 45.761-21.911 88.86-58.63 116.17Z" style="fill:#48b884;fill-rule:nonzero;" transform="matrix(.042 0 0 .042 0 -5.178)"></path></svg><p class="custom-container-title">TIP</p><p><code>HEAD~1</code> 和 <code>HEAD^</code> 的意思一样，都是上一个版本。也可以说输入 <code>HEAD~3</code> 来指定上多个版本，或者直接指定提交记录的 <code>SHA-1</code> 码。</p></div><h3 id="丢弃远程提交记录" tabindex="-1"><a class="header-anchor" href="#丢弃远程提交记录" aria-hidden="true">#</a> 丢弃远程提交记录</h3><p>我们把提交推送到远程仓库</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> log --oneline
a1fa5ca <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> docs: <span class="token function">git</span> intro
530b198 <span class="token punctuation">(</span>origin/main<span class="token punctuation">)</span> Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs

❯ <span class="token function">git</span> push origin main

❯ <span class="token function">git</span> log --oneline
a1fa5ca <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main, origin/main<span class="token punctuation">)</span> docs: <span class="token function">git</span> intro
530b198 Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来我们把状态恢复到 <code>530b198</code> 提交时的状态</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> reset --hard 530b198
HEAD is now at 530b198 Revert <span class="token string">&quot;docs: git is awesome&quot;</span>

❯ <span class="token function">git</span> push origin main --force

❯ <span class="token function">git</span> log --oneline
530b198 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>加入 <code>--hard</code> 参数执行会将 <code>a1fa5ca</code> 提交的内容丢弃掉，工作区和暂存区会被恢复到 530b198 提交之后的状态。如果使用 <code>--soft</code> 则是恢复到 <code>a1fa5ca</code> 提交前的状态。</p><div class="custom-container warning"><svg viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M297.65 123.32C133.27 123.32 0 256.58 0 421c0 164.42 133.27 297.6 297.65 297.6 164.38 0 297.64-133.26 297.64-297.6 0-164.34-133.29-297.68-297.64-297.68Zm-.6 483.32c-22.591 0-41.18-18.589-41.18-41.18s18.589-41.18 41.18-41.18 41.18 18.589 41.18 41.18-18.589 41.18-41.18 41.18Zm42.38-164.27h-.23c-.139 22.489-18.681 40.916-41.17 40.916-22.586 0-41.171-18.585-41.171-41.171l.001-.255c0-1 .05-1.93.11-2.88V276.73h.03v-.27a45.8 45.8 0 0 1-.005-.642c0-22.59 18.589-41.18 41.18-41.18s41.18 18.59 41.18 41.18c0 .214-.002.428-.005.642v.27h.06l.02 165.64Z" style="fill:#f3cc2e;fill-rule:nonzero;" transform="matrix(.042 0 0 .042 0 -5.18)"></path></svg><p class="custom-container-title">WARNING</p><p><code>--force</code> 是很危险的操作，多人协作开发的时候要谨慎使用。</p></div><h2 id="编辑上一次提交" tabindex="-1"><a class="header-anchor" href="#编辑上一次提交" aria-hidden="true">#</a> 编辑上一次提交</h2><p>提交 commit 消息的时候手抖多敲了几个奇怪的符号，该如何撤回呢，<code>--amend</code>可以编辑上次提交的消息。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&#39;message？&#39;</span>
<span class="token function">git</span> commit --amend -m <span class="token string">&quot;message&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>当你想把某个文件加入到上一次的提交时也可以使用<code>--amend</code>参数</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&quot;message&quot;</span>
<span class="token function">git</span> <span class="token function">add</span> index.html
<span class="token function">git</span> commit --amend --no-edit
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>--no-edit</code>是不弹出编辑器的意思，不加这个参数的情况下会启动默认编辑器。</p><h2 id="撤销文件修改" tabindex="-1"><a class="header-anchor" href="#撤销文件修改" aria-hidden="true">#</a> 撤销文件修改</h2><p>如果想撤销对 <code>/docs/intro.md</code> 文件的修改，可以使用 checkout 命令，从本地仓库中拉取 HEAD 指向的提交中的文件到工作区。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> checkout /docs/intro.md
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="撤销添加文件" tabindex="-1"><a class="header-anchor" href="#撤销添加文件" aria-hidden="true">#</a> 撤销添加文件</h2><p>我们将工作区的文件添加到暂存区是使用 <code>add</code> 命令，相应的如果想取消加入暂存区的操作，则使用 <code>rm</code> 命令。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> <span class="token function">rm</span> --cached /docs/intro.md
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="重新整理提交消息" tabindex="-1"><a class="header-anchor" href="#重新整理提交消息" aria-hidden="true">#</a> 重新整理提交消息</h2><p>查看当前日志</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> log --oneline
a1fa5ca <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main, origin/main<span class="token punctuation">)</span> docs: <span class="token function">git</span> intro
530b198 Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
82ba9d4 docs: <span class="token function">git</span> is awesome
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>由于 530b198 和 82ba9d4 一个是添加内容，一个是撤销前者的内容，所以我们希望将他们删除掉，使用 <code>rebase</code> 命令</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> rebase -i 82ba9d4 530b198
hint: Waiting <span class="token keyword">for</span> your editor to close the file<span class="token punctuation">..</span>.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>弹出编辑器内容如下</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>pick 82ba9d4 docs: <span class="token function">git</span> is awesome
pick 530b198 Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
pick a1fa5ca docs: <span class="token function">git</span> intro

<span class="token comment"># Rebase 2b25ff6..a1fa5ca onto 2b25ff6 (3 commands)</span>
<span class="token comment">#</span>
<span class="token comment"># Commands:</span>
<span class="token comment"># p, pick &lt;commit&gt; = use commit</span>
<span class="token comment"># r, reword &lt;commit&gt; = use commit, but edit the commit message</span>
<span class="token comment"># e, edit &lt;commit&gt; = use commit, but stop for amending</span>
<span class="token comment"># s, squash &lt;commit&gt; = use commit, but meld into previous commit</span>
<span class="token comment"># f, fixup [-C | -c] &lt;commit&gt; = like &quot;squash&quot; but keep only the previous</span>
<span class="token comment">#                    commit&#39;s log message, unless -C is used, in which case</span>
<span class="token comment">#                    keep only this commit&#39;s message; -c is same as -C but</span>
<span class="token comment">#                    opens the editor</span>
<span class="token comment"># x, exec &lt;command&gt; = run command (the rest of the line) using shell</span>
<span class="token comment"># b, break = stop here (continue rebase later with &#39;git rebase --continue&#39;)</span>
<span class="token comment"># d, drop &lt;commit&gt; = remove commit</span>
<span class="token comment"># l, label &lt;label&gt; = label current HEAD with a name</span>
<span class="token comment"># t, reset &lt;label&gt; = reset HEAD to a label</span>
<span class="token comment"># m, merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</span>
<span class="token comment"># .       create a merge commit using the original merge commit&#39;s</span>
<span class="token comment"># .       message (or the oneline, if no original merge commit was</span>
<span class="token comment"># .       specified); use -c &lt;commit&gt; to reword the commit message</span>
<span class="token comment">#</span>
<span class="token comment"># These lines can be re-ordered; they are executed from top to bottom.</span>
<span class="token comment">#</span>
<span class="token comment"># If you remove a line here THAT COMMIT WILL BE LOST.</span>
<span class="token comment">#</span>
<span class="token comment"># However, if you remove everything, the rebase will be aborted.</span>
<span class="token comment">#</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>先看下提示信息</p><ul><li><p><code>p，pick &lt;commit&gt;</code> = 使用提交</p></li><li><p><code>r，reword &lt;commit&gt;</code> = 使用提交，但编辑提交消息</p></li><li><p><code>e，edit &lt;commit&gt;</code> = 使用提交，但停止修改</p></li><li><p><code>s，squash &lt;commit&gt;</code> = 使用提交，但融合到之前的提交</p></li><li><p><code>f, fixup [-C | -c] &lt;commit&gt;</code> = 类似于 &quot;squash&quot; 但只保留前一次提交的日志消息，除非使用 -C，在这种情况下只保留这次提交的消息； -c 与 -C 相同，但打开编辑器</p></li><li><p><code>x，exec &lt;command&gt;</code> = 使用 shell 运行命令（行的其余部分）</p></li><li><p><code>b，break</code> = 在此处停止（稍后使用 &#39;git rebase --continue&#39; 继续变基）</p></li><li><p><code>d， drop &lt;commit&gt;</code> = 删除提交</p></li><li><p><code>l，label &lt;label&gt;</code> = 使用名称标记当前 HEAD</p></li><li><p><code>t，reset &lt;label&gt;</code> = 将 HEAD 重置为标签</p></li><li><p><code>m，merge [-C &lt;commit&gt; | -c &lt;commit&gt;] &lt;label&gt; [# &lt;oneline&gt;]</code></p><p>使用原始合并提交的创建合并提交 消息（或单行，如果没有原始合并提交 指定的）;使用 <code>-c &lt;commit&gt;</code> 改写提交信息</p></li></ul><p>这些行可以重新排序；它们是从上到下执行的。如果您在此处删除一行，则 COMMIT 将丢失。但是，如果您删除所有内容，rebase 将被中止。</p><p>由于我们是想删除提交记录，所以使用 drop 指令就好了，将内容修改成下面的样子，并且保存关闭。</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>d 82ba9d4 docs: <span class="token function">git</span> is awesome
d 530b198 Revert <span class="token string">&quot;docs: git is awesome&quot;</span>
pick a1fa5ca docs: <span class="token function">git</span> intro
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>关闭编辑器之后查看一下 git 日志</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>❯ <span class="token function">git</span> log --oneline
749685a <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> main<span class="token punctuation">)</span> docs: <span class="token function">git</span> intro
2b25ff6 <span class="token punctuation">(</span>tag: <span class="token number">0.0</span>.1<span class="token punctuation">)</span> add: docs
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这样就把两条提交记录从远程仓库删掉了。这里我们的提交已经推送到了远程仓库，所以当我们 rebase 之后 commit 的 SHA-1 码是重新生成了的，所以会导致本地和远程的提交记录不一致。所以 rebase 命令最好在本地未提交到远程仓库的时候使用，如果想我现在的状况就只能 <code>push --force</code> 强制推送都远程仓库了。</p><h2 id="参考" tabindex="-1"><a class="header-anchor" href="#参考" aria-hidden="true">#</a> 参考</h2><ul><li><a href="https://www.ruanyifeng.com/blog/2019/12/git-undo.html" target="_blank" rel="noopener noreferrer">如何撤销 Git 操作？ - 阮一峰的网络日志</a></li></ul></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg><a class="external-link meta-item-label" href="https://github.com/rainbowatcher/rainbowatcher.github.io/edit/main/posts/2022/git-regret.md" rel="noopener noreferrer" target="_blank" aria-label="编辑页面"><!--[--><!--]--><!----><span>编辑页面</span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">最后更新: </span><!----></div><!----></footer><!----><!--[--><div class="pager"><a href="/post/2022/05/04/markdown-advance/" class="previous">Previous<br><span>Markdown进阶语法</span></a><a href="/post/2022/05/16/git-working-area/" class="next">Next<br><span>Git 工作区和暂存区🚧</span></a></div><!--]--><!----></main><ul class="catalog" style="top:0px;"><li class="level-2 toc-link-撤销提交">撤销提交</li><li class="level-2 toc-link-丢弃提交">丢弃提交</li><li class="level-3 toc-link-丢弃远程提交记录">丢弃远程提交记录</li><li class="level-2 toc-link-编辑上一次提交">编辑上一次提交</li><li class="level-2 toc-link-撤销文件修改">撤销文件修改</li><li class="level-2 toc-link-撤销添加文件">撤销添加文件</li><li class="level-2 toc-link-重新整理提交消息">重新整理提交消息</li><li class="level-2 toc-link-参考">参考</li></ul></div><!--]--></div><div class="search-page" role="search"><span class="search-close"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="28" height="28" fill="currentColor"><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"></path></svg></span><div class="gungnir-search-box"><input placeholder="$ grep ..." autocomplete="off" spellcheck="false" value><!----></div></div><div class="menu-btn-container"><div class="menu-btn-wrapper"><div class="menu-btn"><div style="" class="menu-btn-icon"><span></span><span></span><span></span></div><div style="display:none;" class="menu-text">0</div><svg class="menu-progress"><circle class="menu-border" cx="50%" cy="50%" r="48%" style="stroke-dasharray:0% 314.15926%;"></circle></svg></div><div class="menu-btn-child-wrapper"><div title="toggle color mode" class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z"/></svg><svg class="ov-icon" style="font-size:1.2em;display:none;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 00283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z"/></svg><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M224 96l16-32 32-16-32-16-16-32-16 32-32 16 32 16 16 32zM80 160l26.66-53.33L160 80l-53.34-26.67L80 0 53.34 53.33 0 80l53.34 26.67L80 160zm352 128l-26.66 53.33L352 368l53.34 26.67L432 448l26.66-53.33L512 368l-53.34-26.67L432 288zm70.62-193.77L417.77 9.38C411.53 3.12 403.34 0 395.15 0c-8.19 0-16.38 3.12-22.63 9.38L9.38 372.52c-12.5 12.5-12.5 32.76 0 45.25l84.85 84.85c6.25 6.25 14.44 9.37 22.62 9.37 8.19 0 16.38-3.12 22.63-9.37l363.14-363.15c12.5-12.48 12.5-32.75 0-45.24zM359.45 203.46l-50.91-50.91 86.6-86.6 50.91 50.91-86.6 86.6z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"/></svg></div><div class="menu-btn-child"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-75.52 -43.52 599.04 599.04" fill="currentColor"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"/></svg></div><div class="menu-btn-child menu-toc-btn"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-43.52 -43.52 599.04 599.04" fill="currentColor"><path d="M48 48a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm0 160a48 48 0 1048 48 48 48 0 00-48-48zm448 16H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16zm0-320H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16V80a16 16 0 00-16-16zm0 160H176a16 16 0 00-16 16v32a16 16 0 0016 16h320a16 16 0 0016-16v-32a16 16 0 00-16-16z"/></svg></div><div class="toggle-sidebar-button menu-btn-child menu-btn-sidebar" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><svg class="ov-icon" style="font-size:1.2em;" aria-hidden="true" width="19.2" height="19.2" viewbox="-1.6 -1.6 19.2 19.2" fill="currentColor"><path d="M14 2a1 1 0 011 1v10a1 1 0 01-1 1H2a1 1 0 01-1-1V3a1 1 0 011-1h12zM2 1a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V3a2 2 0 00-2-2H2z"/><path d="M3 4a1 1 0 011-1h2a1 1 0 011 1v8a1 1 0 01-1 1H4a1 1 0 01-1-1V4z"/></svg></div></div></div></div><footer class="footer"><span>
  &copy; <a href="https://github.com/rainbowatcher" target="_blank">rainbowatcher</a> 2018-2022
  <br>
  Powered by <a href="https://v2.vuepress.vuejs.org" target="_blank">VuePress</a> &
  <a href="https://github.com/Renovamen/vuepress-theme-gungnir" target="_blank">Gungnir</a>
</span></footer></div><!--]--></div>
    <script type="module" src="/assets/app.0c2bd0f0.js" defer></script>
  </body>
</html>
